.all-plans {
    margin-bottom: 70px;
    &__container {}

    &__title {
        font-size: 32px;
        font-weight: 600;
        color: black;
        padding-top: 60px;
        margin: 0;
    }

    &__filters {
        border-bottom: solid 2px $dbblue;
        display: flex;
        justify-content: center;
        gap: 30px;
        font-size: 20px;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
    }
}

.filter {

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
        &_chekboxs {
            gap: 5px;
        }
    }

    &__title {
        color:black;
        font-size: 20px;
        font-weight: 400;
    }

    &__checkbox {}

    &__input {
        border-color: $dblightgray;
    }
}

.plan-cards {

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 30px 10px 15px 10px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
    }
}
.plan-card {

    &__title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    &__img-zone {
        text-align: center;
    }

    &__image {
        width: 100%;
        height: 189px;
        object-fit: cover;
        transition: .3s;
    }

    &__info {
        padding: 20px 0px;
        display: flex;
        width: 95%;
        justify-content: space-between;
    }

    &__text {
        color: black;
    }

    &__button {
        width: 95%;
        background-color: $dbblue;
        &:hover{
            background-color: $dbblue;
        }
    }

    &:hover {
        text-decoration: none;
        & .plan-card__image {
            transform: scale(1.05);
        }
    }
}

