.feedback {
    padding: 50px;
    &__container {}
    &__title {
        font-size: 40px;
        font-weight: 600;
        color: black;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 35px;
    }
    
}

.feedback-card {
    background-color: white;
    border-radius: 10px;
    &__header {
        display: flex;
        gap: 20px;
    }
    &__letter {
        width: 80px;
        height: 80px;
        background-color: $dbblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        border-radius: 90px;
    }
    &__header-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__name {
        font-size: 20px;
        color: black;
    }
    &__date {}
    &__content {
        font-size: 20px;
        color: black;
        margin: 0;
    }
    &__stars {
        width: 140px;
        height: 20px;
        fill: $dbstars;
    }
}
