.popular {

    &__container {
        display: flex;
        flex-direction: column;
        gap:30px;
        margin: 50px auto;
        position: relative;
    }

    &__title {
        font-weight: 600;
        font-size: 40px;
        color: black;
    }
    
    &__slider-nav {
        display: flex;
        justify-content: space-between;
        margin: 15px;
        position: absolute;
        top: 0;
        right: 0;
        &_prev {
            border: 1px solid #00000050;
            padding: 15px;
            border-radius: 50%;
            flex: 0 0 40px;
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            &.uk-invisible {
                visibility: visible !important;
                opacity: .4;
                cursor: default;
            }
        }
        &_next {
            border: 1px solid #00000050;
            padding: 15px;
            border-radius: 50%;
            flex: 0 0 40px;
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            &.uk-invisible {
                visibility: visible !important;
                opacity: .4;
                cursor: default;
            }
        }
    }

    &__slider {
    }

    &__card {
        border-radius: 10px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 15px;
        gap: 20px;
        &:hover{
            color: $dblightgray;
        }
    }

    &__button {
        text-align: center;
        background-color: transparent;
        padding: 20px;
        border-color: $dbgray;
        border-radius: 10px;
        color: $dbgray;
        &:hover {
            text-decoration: none;
            color: $dblightgray;
            border-color: $dblightgray;
        }
    }
}

.card {
    transition: .2s;
    margin-bottom: 10px !important;
    color: $dblightgray;
    
    &__title {
        font-size: 24px;
        color: black;
        margin: 0;
    }

    &__img-zone {
        width: 100%;
        align-self: center;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }


    &__image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        transition: .3s;
    }

    &__num-of-apart {
       
    }

    &__metro {
        display: flex;
        justify-content: flex-start;
        gap:20px
    }

    &__metro-station {}

    &__metro-time {}

    &__data {
        font-size: 20px;
        color: black;
        display: flex;
        justify-content: space-between;
    }

    &__min-price {
        
    }

    &__man-icon {
        fill: gray;
        width: 15px;
        height: 15px;
    }

    &__button {
        background-color: $dbblue;
        text-align: center;
        &:hover {
            text-decoration: none;
            background-color: $dbblue;
            transform: scale(1.02);
        }
    }

    &:hover {
        background-color: #F6F6F6;
        text-decoration: none;
        & .card__image {
            transform: scale(1.05);
        }
    }
}
